# LogicBuilder.Attributes

./: LogicBuilder.Attributes.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.Attributes/: CommentsAttribute.cs  ControlAttribute.cs  DomainAttribute.cs  ErrorMessageAttribute.cs  FunctionGroupAttribute.cs  ListEditorControlAttribute.cs  LogicBuilder.Attributes.csproj  NameValueAttribute.cs  ParameterEditorControlAttribute.cs  VariableEditorControlAttribute.cs
LogicBuilder.Attributes.Tests/: AlsoKnownAsTest.cs  CommentsTest.cs  ControlTest.cs  DomainTest.cs  ErrorMessageTest.cs  FunctionGroupTest.cs  ListControlTest.cs  LogicBuilder.Attributes.Tests.csproj  NameValueTest.cs  ParameterEditorControlTest.cs  SummaryTest.cs  VariableEditorControlTest.cs
LogicBuilder.Attributes.Tests/Data/: AttributeConstants.cs  Helper.cs  SampleClass.cs  TestConstants.cs
